<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-640" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="580"/>
      <p2 x="-840" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="-860" y="780"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-800" y="460"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="-720" y="460"/>
    </wire>
    <wire>
      <p1 x="-720" y="460"/>
      <p2 x="-500" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="720"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="720"/>
      <p2 x="-440" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="-440" y="720"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-640" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="600"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-660" y="600"/>
      <p2 x="-640" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="540"/>
      <p2 x="-700" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-480" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="-860" y="740"/>
      <p2 x="-800" y="740"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-540" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-640" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="120"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="700"/>
      <p2 x="-800" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-660" y="600"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-660" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="500"/>
      <p2 x="-540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="-800" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="560"/>
      <p2 x="-680" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-560" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-820" y="680"/>
      <p2 x="-820" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-440" y="720"/>
    </wire>
    <wire>
      <p1 x="-440" y="580"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-840" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="560"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="-720" y="460"/>
      <p2 x="-720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>